KeyError: "['latitude', 'longitude'] not in index"

File "E:\Projects\School RecSys\src\app.py", line 125, in <module>
    map_data = top_5[['latitude', 'longitude', 'school_name']].rename(columns={'latitude': 'lat', 'longitude': 'lon'})
               ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "E:\Projects\School RecSys\recsys\Lib\site-packages\pandas\core\frame.py", line 4384, in __getitem__
    indexer = self.columns._get_indexer_strict(key, "columns")[1]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "E:\Projects\School RecSys\recsys\Lib\site-packages\pandas\core\indexes\base.py", line 6302, in _get_indexer_strict
    self._raise_if_missing(keyarr, indexer, axis_name)
File "E:\Projects\School RecSys\recsys\Lib\site-packages\pandas\core\indexes\base.py", line 6355, in _raise_if_missing
    raise KeyError(f"{not_found} not in index")